=== КАТЕГОРИИ ===
 table_name | total_count 
------------+-------------
 categories |           3
(1 row)

 id |         name          | parent_id | sort_order 
----+-----------------------+-----------+------------
  2 | Маты в проходы        |           |          0
  3 | Места отдыха животных |           |          0
  4 | Другое                |           |          0
(3 rows)

=== МАТЕРИАЛЫ ===
    table_name     | total_count 
-------------------+-------------
 product_materials |           2
(1 row)

 id |   name    |               description                
----+-----------+------------------------------------------
  1 | Протектор | Материал протектор для резиновых изделий
  2 | Дробленка | Материал дробленка для резиновых изделий
(2 rows)

=== ПОВЕРХНОСТИ ===
    table_name    | total_count 
------------------+-------------
 product_surfaces |           6
(1 row)

 id |      name      |              description               
----+----------------+----------------------------------------
  6 | Черточки       | Поверхность с рисунком в виде черточек
  7 | Чешуйки        | Поверхность с рисунком в виде чешуек
  8 | Гладкая        | Гладкая поверхность без рисунка
  9 | 1 коровка      | Поверхность с одним логотипом коровки
 10 | 3 коровки      | Поверхность с тремя логотипами коровок
 11 | Чешуйка с лого | Поверхность с чешуйками и логотипом
(6 rows)

=== ЛОГОТИПЫ ===
  table_name   | total_count 
---------------+-------------
 product_logos |           5
(1 row)

 id |   name   |       description       
----+----------+-------------------------
  4 | GEA      | Логотип бренда GEA
  5 | Maximilk | Логотип бренда Maximilk
  6 | VELES    | Логотип бренда VELES
  7 | Агротек  | Логотип бренда Агротек
  8 | Арнтьен  | Логотип бренда Арнтьен
(5 rows)

=== ТИПЫ НИЗА ===
  table_name  | total_count 
--------------+-------------
 bottom_types |           5
(1 row)

 id |   code   |  name  | description | is_system 
----+----------+--------+-------------+-----------
  1 | spike_0  | Шип-0  | Без шипов   | t
  2 | spike_2  | Шип-2  | 2 шипа      | t
  3 | spike_5  | Шип-5  | 5 шипов     | t
  4 | spike_7  | Шип-7  | 7 шипов     | t
  5 | spike_11 | Шип-11 | 11 шипов    | t
(5 rows)

=== ТИПЫ ПАЗЗЛОВ ===
  table_name  | total_count 
--------------+-------------
 puzzle_types |           5
(1 row)

 id |      name      |    code     |                   description                   
----+----------------+-------------+-------------------------------------------------
  1 | Старый         | old         | Стандартный старый тип паззла
  2 | Старый 04.2025 | old_04_2025 | Обновленная версия старого типа паззла
  3 | Новый          | new         | Новый тип паззла с улучшенными характеристиками
  4 | Узкий          | narrow      | Узкий паззл для специальных применений
  5 | Широкий        | wide        | Широкий паззл для больших площадей
(5 rows)

=== ТИПЫ КРОМОК КОВРОВ ===
    table_name     | total_count 
-------------------+-------------
 carpet_edge_types |           4
(1 row)

 id |    name    |     code     |                  description                   
----+------------+--------------+------------------------------------------------
  1 | Прямой рез | straight_cut | Обычный прямой край ковра
  2 | Паззл      | puzzle       | Паззловый край ковра с дополнительными опциями
  3 | Подпазл    | podpuzzle    | Тип края ковра - подпазл
  4 | Литой пазл | litoy_puzzle | Тип края ковра - литой пазл
(4 rows)

=== ПОЛЬЗОВАТЕЛИ ===
 table_name | total_count 
------------+-------------
 users      |           3
(1 row)

 id | username |   role    |         created_at         
----+----------+-----------+----------------------------
  1 | director | director  | 2025-07-22 06:51:12.290174
  6 | Sergey   | warehouse | 2025-07-31 08:37:10.228818
  7 | tremolo  | manager   | 2025-08-28 08:39:40.676819
(3 rows)

=== ТОВАРЫ ===
 table_name | total_count 
------------+-------------
 products   |         125
(1 row)

 product_type | count_by_type 
--------------+---------------
 carpet       |           116
 other        |             2
 pur          |             7
(3 rows)

=== ОСТАТКИ НА СКЛАДЕ ===
 table_name | total_count 
------------+-------------
 stock      |         125
(1 row)

 total_quantity | total_reserved 
----------------+----------------
          46337 |             50
(1 row)

=== ЗАКАЗЫ ===
 table_name | total_count 
------------+-------------
 orders     |           1
(1 row)

  status   | count_by_status 
-----------+-----------------
 confirmed |               1
(1 row)

=== АУДИТ ===
 table_name | total_count 
------------+-------------
 audit_log  |           7
(1 row)

 table_name | operations_count 
------------+------------------
 products   |                4
 categories |                2
 users      |                1
(3 rows)

