ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ И USE CASES
🎯 КРАТКОЕ ОПИСАНИЕ ПРОЕКТА

Название: Система управления складскими остатками и заказами резинотехнических изделий

Суть проекта: Разработка веб-системы для автоматизации учета остатков, планирования производства и управления заказами резиновых ковров и лежаков. Система заменяет текущий процесс с множественными звонками и Excel-таблицами на прозрачную цифровую платформу с Telegram-интеграцией.

Ключевые проблемы, которые решает:

Отсутствие прозрачности остатков на складе
Неэффективная коммуникация между менеджерами, директором и производством
Ручной учет в Excel с высоким риском ошибок
Отсутствие планирования производства и очередности заказов
Невозможность отследить статус заказа в реальном времени
Целевые пользователи:

Менеджеры по продажам (3-5 человек)
Директор по продажам (1 человек)
Производственный отдел (2-3 человека)
Склад/Охрана (2-3 человека)
Технологический стек:

Backend: PostgreSQL + API (REST/GraphQL)
Frontend: React/Vue.js
Интеграции: Telegram Bot API
Файлы: Excel импорт/экспорт через Apache POI или аналоги
📋 ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ
FR-001: Аутентификация и авторизация

Описание: Система должна обеспечивать безопасный вход пользователей с ролевой моделью доступа.

Детали:

JWT-токены для авторизации
4 роли: Менеджер, Директор, Производство, Склад
Хранение пользователей в PostgreSQL таблице users
Привязка к Telegram аккаунтам для бот-интеграции
PostgreSQL структуры:

CopyCREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role user_role NOT NULL,
    telegram_id BIGINT UNIQUE,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE user_role AS ENUM ('manager', 'director', 'production', 'warehouse');
FR-002: Управление каталогом товаров

Экраны: 2.1, 2.2, 12.1, 12.2 Описание: Система должна поддерживать иерархический каталог товаров с возможностью категоризации.

Функциональность:

Создание/редактирование категорий и подкатегорий
Добавление товаров с полными характеристиками
Поддержка тегов и связей между товарами
Поиск по названию, размерам, характеристикам
Объединение дублирующих товаров
PostgreSQL структуры:

CopyCREATE TABLE categories (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    parent_id INTEGER REFERENCES categories(id),
    path TEXT, -- для быстрого поиска по иерархии
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR(500) NOT NULL,
    article VARCHAR(100) UNIQUE,
    category_id INTEGER REFERENCES categories(id),
    dimensions JSONB, -- {length: 1800, width: 1200, height: 30}
    characteristics JSONB, -- {surface: "чертёная", material: "резина"}
    tags TEXT[],
    price DECIMAL(10,2),
    cost_price DECIMAL(10,2),
    norm_stock INTEGER DEFAULT 0,
    notes TEXT,
    photos TEXT[],
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE product_relations (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    related_product_id INTEGER REFERENCES products(id),
    relation_type VARCHAR(50), -- 'analog', 'substitute', 'component'
    created_at TIMESTAMP DEFAULT NOW()
);
FR-003: Учет остатков и движения товаров

Экраны: 4.1, 4.2, 8.1, 8.2, 8.3 Описание: Система должна вести точный учет остатков с возможностью импорта/экспорта Excel.

Функциональность:

Текущие остатки по всем товарам
История движения: Приход → Резка → Выход → Отгрузка
Резервирование товаров под заказы
Импорт остатков из Excel файлов
Экспорт в Excel с настраиваемыми шаблонами
Сверка системных и фактических остатков
PostgreSQL структуры:

CopyCREATE TABLE stock (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    current_stock INTEGER NOT NULL DEFAULT 0,
    reserved_stock INTEGER NOT NULL DEFAULT 0,
    available_stock INTEGER GENERATED ALWAYS AS (current_stock - reserved_stock) STORED,
    updated_at TIMESTAMP DEFAULT NOW(),
    UNIQUE(product_id)
);

CREATE TABLE stock_movements (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    movement_type movement_type_enum NOT NULL,
    quantity INTEGER NOT NULL,
    reference_id INTEGER, -- ссылка на заказ, операцию резки и т.д.
    reference_type VARCHAR(50), -- 'order', 'cutting', 'adjustment'
    comment TEXT,
    user_id INTEGER REFERENCES users(id),
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE movement_type_enum AS ENUM (
    'incoming', 'outgoing', 'cutting_out', 'cutting_in', 
    'reservation', 'release_reservation', 'adjustment'
);
FR-004: Управление заказами

Экраны: 3.1, 3.2, 3.3 Описание: Система должна обеспечивать полный цикл управления заказами от создания до отгрузки.

Функциональность:

Создание заказов с проверкой остатков
Автоматическое резервирование товаров
Предложение аналогов при отсутствии товара
Трекинг статусов заказов
Чат с производством по заказу
Планирование отгрузок
PostgreSQL структуры:

CopyCREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    order_number VARCHAR(50) UNIQUE NOT NULL,
    customer_name VARCHAR(255) NOT NULL,
    customer_contact VARCHAR(255),
    status order_status DEFAULT 'new',
    priority priority_level DEFAULT 'normal',
    delivery_date DATE,
    manager_id INTEGER REFERENCES users(id),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE order_status AS ENUM (
    'new', 'confirmed', 'in_production', 'ready', 'shipped', 'delivered', 'cancelled'
);

CREATE TYPE priority_level AS ENUM ('low', 'normal', 'high', 'urgent');

CREATE TABLE order_items (
    id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES orders(id),
    product_id INTEGER REFERENCES products(id),
    quantity INTEGER NOT NULL,
    reserved_quantity INTEGER DEFAULT 0,
    price DECIMAL(10,2),
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE order_messages (
    id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES orders(id),
    user_id INTEGER REFERENCES users(id),
    message TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);
FR-005: Планирование производства

Экраны: 5.1, 5.2, 5.3 Описание: Система должна планировать производство и управлять операциями резки.

Функциональность:

Очередь производства с приоритетами
Планирование операций резки больших размеров
Расчет выхода и отходов при резке
Отметка готовности производства
Перевод готовой продукции на склад
PostgreSQL структуры:

CopyCREATE TABLE production_queue (
    id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES orders(id),
    product_id INTEGER REFERENCES products(id),
    quantity INTEGER NOT NULL,
    priority INTEGER DEFAULT 1,
    estimated_start_date DATE,
    estimated_completion_date DATE,
    actual_start_date TIMESTAMP,
    actual_completion_date TIMESTAMP,
    status production_status DEFAULT 'queued',
    notes TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE production_status AS ENUM (
    'queued', 'in_progress', 'completed', 'cancelled'
);

CREATE TABLE cutting_operations (
    id SERIAL PRIMARY KEY,
    source_product_id INTEGER REFERENCES products(id),
    target_product_id INTEGER REFERENCES products(id),
    source_quantity INTEGER NOT NULL,
    target_quantity INTEGER NOT NULL,
    waste_quantity INTEGER DEFAULT 0,
    status cutting_status DEFAULT 'planned',
    operator_id INTEGER REFERENCES users(id),
    planned_date DATE,
    completed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE cutting_status AS ENUM ('planned', 'in_progress', 'completed', 'cancelled');
FR-006: Управление отгрузками

Экраны: 6.1, 6.2, 6.3 Описание: Система должна планировать и фиксировать отгрузки товаров.

Функциональность:

Планирование отгрузок по заказам
Формирование документов на отгрузку
Фиксация фактической отгрузки с фото
Автоматическое списание со склада
Журнал всех отгрузок
PostgreSQL структуры:

CopyCREATE TABLE shipments (
    id SERIAL PRIMARY KEY,
    shipment_number VARCHAR(50) UNIQUE NOT NULL,
    order_id INTEGER REFERENCES orders(id),
    planned_date DATE,
    actual_date DATE,
    transport_info TEXT,
    status shipment_status DEFAULT 'planned',
    documents_photos TEXT[],
    created_by INTEGER REFERENCES users(id),
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE shipment_status AS ENUM ('planned', 'loading', 'shipped', 'delivered');

CREATE TABLE shipment_items (
    id SERIAL PRIMARY KEY,
    shipment_id INTEGER REFERENCES shipments(id),
    product_id INTEGER REFERENCES products(id),
    planned_quantity INTEGER NOT NULL,
    actual_quantity INTEGER,
    created_at TIMESTAMP DEFAULT NOW()
);
FR-007: Специальные операции

Экраны: 7.1, 7.2, 7.3 Описание: Система должна учитывать брак, ремонт и специальные операции.

PostgreSQL структуры:

CopyCREATE TABLE defect_products (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    quantity INTEGER NOT NULL,
    defect_type VARCHAR(100),
    defect_reason TEXT,
    status defect_status DEFAULT 'identified',
    decision TEXT, -- списать, переработать, ремонт
    processed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE defect_status AS ENUM (
    'identified', 'under_review', 'for_repair', 'for_rework', 'written_off'
);
FR-008: История операций и аудит

Экраны: 9.1, 9.2 Описание: Система должна вести полную историю изменений с возможностью отката.

PostgreSQL структуры:

CopyCREATE TABLE audit_log (
    id SERIAL PRIMARY KEY,
    table_name VARCHAR(100) NOT NULL,
    record_id INTEGER NOT NULL,
    operation audit_operation NOT NULL,
    old_values JSONB,
    new_values JSONB,
    user_id INTEGER REFERENCES users(id),
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE audit_operation AS ENUM ('INSERT', 'UPDATE', 'DELETE');

CREATE TABLE operation_reversals (
    id SERIAL PRIMARY KEY,
    audit_log_id INTEGER REFERENCES audit_log(id),
    reversal_reason TEXT,
    reversed_by INTEGER REFERENCES users(id),
    reversed_at TIMESTAMP DEFAULT NOW()
);
FR-009: Telegram интеграция

Описание: Система должна поддерживать управление через Telegram-бота.

Функциональность:

Основные команды для проверки остатков
Создание заказов через бота
Уведомления о важных событиях
Фото-отчеты по отгрузкам
PostgreSQL структуры:

CopyCREATE TABLE telegram_notifications (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    message_type VARCHAR(50),
    message_text TEXT,
    sent_at TIMESTAMP,
    status notification_status DEFAULT 'pending'
);

CREATE TYPE notification_status AS ENUM ('pending', 'sent', 'failed');
🎯 USE CASES
UC-001: Создание заказа [Экраны: 3.2, 3.3]

Актор: Менеджер по продажам Предусловия: Менеджер авторизован в системе Основной сценарий:

Менеджер открывает экран "Создание заказа" (3.2)
Выбирает клиента или вводит нового
Добавляет товары через поиск в каталоге
Система автоматически показывает остатки (SELECT FROM stock WHERE product_id = ?)
При недостатке товара предлагает аналоги (SELECT FROM product_relations WHERE relation_type = 'analog')
Менеджер устанавливает срок поставки
Сохраняет заказ (INSERT INTO orders, order_items)
Система резервирует товары (UPDATE stock SET reserved_stock = reserved_stock + ?)
Директору отправляется уведомление
Альтернативные сценарии:

4а. Товара нет в наличии → система предлагает отправить в производство
7а. Ошибка валидации → показать сообщение об ошибке
8а. Недостаточно товара для резерва → частичное резервирование с уведомлением
Постусловия: Заказ создан, товары зарезервированы, уведомления отправлены

UC-002: Импорт остатков из Excel [Экраны: 8.1]

Актор: Директор по продажам Предусловия: Директор имеет Excel файл с остатками Основной сценарий:

Директор открывает экран "Импорт из Excel" (8.1)
Загружает Excel файл
Система анализирует структуру файла
Сопоставляет колонки с полями БД
Показывает превью изменений (сравнение с текущими данными)
Директор подтверждает импорт
Система обновляет остатки (UPDATE stock SET current_stock = ?)
Создаются записи в audit_log и stock_movements
Отправляются уведомления об изменениях
Альтернативные сценарии:

3а. Неподдерживаемый формат файла → показать ошибку
4а. Не удается сопоставить товары → ручное сопоставление
6а. Директор отменяет импорт → откат изменений
UC-003: Операция резки [Экраны: 5.2, 12.2]

Актор: Директор по продажам / Производство Предусловия: Есть товары больших размеров для резки Основной сценарий:

Пользователь создает заявку на резку в экране 5.2
Указывает исходный товар и целевые размеры
Система рассчитывает выход (количество целевых изделий)
Планирует операцию (INSERT INTO cutting_operations)
Резервирует исходный товар
Производство выполняет резку
Отмечает завершение операции
Система списывает исходный товар (stock_movements: 'cutting_out')
Добавляет на склад готовые изделия (stock_movements: 'cutting_in')
Обновляет остатки (UPDATE stock)
UC-004: Объединение дублирующих товаров [Экраны: 13.1-13.4]

Актор: Директор по продажам Предусловия: В системе есть дублирующие товары Основной сценарий:

Система автоматически находит похожие товары
Директор открывает "Мастер объединения" (13.1)
Выбирает товары для объединения
Определяет основное наименование и категорию
Настраивает объединение остатков и истории
Подтверждает операцию
Система:
Суммирует остатки (UPDATE stock SET current_stock = SUM(...))
Переносит связанные заказы (UPDATE order_items SET product_id = ?)
Объединяет историю движений
Помечает старые товары как объединенные
Создает запись в audit_log
UC-005: Отгрузка товара [Экраны: 6.2, 6.3]

Актор: Склад/Охрана Предусловия: Заказ готов к отгрузке Основной сценарий:

Сотрудник склада видит готовые заказы в экране 6.1
Формирует отгрузку в экране 6.2
Загружает товары согласно документам
Фотографирует документы и товары
Подтверждает отгрузку
Система:
Создает запись об отгрузке (INSERT INTO shipments, shipment_items)
Списывает товары со склада (UPDATE stock, INSERT INTO stock_movements)
Снимает резерв (UPDATE stock SET reserved_stock = reserved_stock - ?)
Обновляет статус заказа (UPDATE orders SET status = 'shipped')
Отправляет уведомления менеджеру и клиенту
UC-006: Telegram уведомления

Актор: Система (автоматически) Триггеры: Изменения статусов заказов, критичные остатки, готовность производства Сценарий:

Происходит событие в системе (например, заказ готов)
Система определяет получателей уведомления
Формирует сообщение
Отправляет через Telegram Bot API
Сохраняет статус отправки (INSERT INTO telegram_notifications)
UC-007: Мониторинг через Telegram

Актор: Любой пользователь Предусловия: Пользователь привязал Telegram аккаунт Команды:

/stock [товар] → SELECT current_stock FROM stock JOIN products...
/order [номер] → SELECT * FROM orders WHERE order_number = ?
/urgent → SELECT * FROM orders WHERE priority = 'urgent' AND status != 'delivered'
/production → SELECT * FROM production_queue WHERE status = 'queued'