ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ И USE CASES
🎯 КРАТКОЕ ОПИСАНИЕ ПРОЕКТА

Название: Система управления складскими остатками и заказами резинотехнических изделий

Суть проекта: Разработка веб-системы для автоматизации учета остатков, планирования производства и управления заказами резиновых ковров и лежаков. Система заменяет текущий процесс с множественными звонками и Excel-таблицами на прозрачную цифровую платформу с Telegram-интеграцией.

Ключевые проблемы, которые решает:

Отсутствие прозрачности остатков на складе
Неэффективная коммуникация между менеджерами, директором и производством
Ручной учет в Excel с высоким риском ошибок
Отсутствие планирования производства и очередности заказов
Невозможность отследить статус заказа в реальном времени
Целевые пользователи:

Менеджеры по продажам (3-5 человек)
Директор по продажам (1 человек)
Производственный отдел (2-3 человека)
Склад/Охрана (2-3 человека)
Технологический стек:

Backend: PostgreSQL + API (REST/GraphQL)
Frontend: React/Vue.js
Интеграции: Telegram Bot API
Файлы: Excel импорт/экспорт через Apache POI или аналоги
📋 ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ
FR-001: Аутентификация и авторизация

Описание: Система должна обеспечивать безопасный вход пользователей с ролевой моделью доступа.

Детали:

JWT-токены для авторизации
4 роли: Менеджер, Директор, Производство, Склад
Хранение пользователей в PostgreSQL таблице users
Привязка к Telegram аккаунтам для бот-интеграции
PostgreSQL структуры:

CopyCREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role user_role NOT NULL,
    telegram_id BIGINT UNIQUE,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE user_role AS ENUM ('manager', 'director', 'production', 'warehouse');
FR-002: Управление каталогом товаров

Экраны: 2.1, 2.2, 12.1, 12.2 Описание: Система должна поддерживать иерархический каталог товаров с возможностью категоризации.

Функциональность:

Создание/редактирование категорий и подкатегорий
Добавление товаров с полными характеристиками
Поддержка тегов и связей между товарами
Поиск по названию, размерам, характеристикам
Объединение дублирующих товаров
PostgreSQL структуры:

CopyCREATE TABLE categories (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    parent_id INTEGER REFERENCES categories(id),
    path TEXT, -- для быстрого поиска по иерархии
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR(500) NOT NULL,
    article VARCHAR(100) UNIQUE,
    category_id INTEGER REFERENCES categories(id),
    dimensions JSONB, -- {length: 1800, width: 1200, height: 30}
    characteristics JSONB, -- {surface: "чертёная", material: "резина"}
    tags TEXT[],
    price DECIMAL(10,2),
    cost_price DECIMAL(10,2),
    norm_stock INTEGER DEFAULT 0,
    notes TEXT,
    photos TEXT[],
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE product_relations (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    related_product_id INTEGER REFERENCES products(id),
    relation_type VARCHAR(50), -- 'analog', 'substitute', 'component'
    created_at TIMESTAMP DEFAULT NOW()
);
```

### 🆕 FR-002-EXT: Расширенное управление каталогом товаров

Описание: Расширение базового функционала каталога товаров специализированными возможностями для резинотехнических изделий.

**Функциональность:**
- Справочник поверхностей товаров с предустановленными значениями
- Система управления логотипами с брендинговыми опциями
- Справочник материалов изготовления
- Расширенное управление категориями с возможностью удаления/переноса
- Добавление себестоимости во все компоненты системы

**PostgreSQL структуры:**
```sql
-- Справочник поверхностей
CREATE TABLE product_surfaces (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    is_system BOOLEAN DEFAULT FALSE, -- предустановленные нельзя удалить
    created_at TIMESTAMP DEFAULT NOW()
);

-- Справочник логотипов
CREATE TABLE product_logos (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    is_system BOOLEAN DEFAULT FALSE, -- предустановленные логотипы
    created_at TIMESTAMP DEFAULT NOW()
);

-- Справочник материалов
CREATE TABLE product_materials (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    is_system BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW()
);

-- Обновление таблицы products для новых полей
ALTER TABLE products 
ADD COLUMN surface_id INTEGER REFERENCES product_surfaces(id),
ADD COLUMN logo_id INTEGER REFERENCES product_logos(id),
ADD COLUMN material_id INTEGER REFERENCES product_materials(id);

-- Предустановленные данные
INSERT INTO product_surfaces (name, is_system) VALUES 
('Чешуйки', true), ('Черточки', true), ('Одна коровка', true), 
('Три коровки', true), ('Лого', true);

INSERT INTO product_logos (name, is_system) VALUES 
('Велес', true), ('Геа', true), ('Агротек', true);

INSERT INTO product_materials (name, is_system) VALUES 
('Протектор', true), ('Дробленка', true);
```

### FR-003: Учет остатков и движения товаров

Экраны: 4.1, 4.2, 8.1, 8.2, 8.3 Описание: Система должна вести точный учет остатков с возможностью импорта/экспорта Excel.

Функциональность:

Текущие остатки по всем товарам
История движения: Приход → Резка → Выход → Отгрузка
Резервирование товаров под заказы
Импорт остатков из Excel файлов
Экспорт в Excel с настраиваемыми шаблонами
Сверка системных и фактических остатков
PostgreSQL структуры:

CopyCREATE TABLE stock (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    current_stock INTEGER NOT NULL DEFAULT 0,
    reserved_stock INTEGER NOT NULL DEFAULT 0,
    available_stock INTEGER GENERATED ALWAYS AS (current_stock - reserved_stock) STORED,
    updated_at TIMESTAMP DEFAULT NOW(),
    UNIQUE(product_id)
);

CREATE TABLE stock_movements (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    movement_type movement_type_enum NOT NULL,
    quantity INTEGER NOT NULL,
    reference_id INTEGER, -- ссылка на заказ, операцию резки и т.д.
    reference_type VARCHAR(50), -- 'order', 'cutting', 'adjustment'
    comment TEXT,
    user_id INTEGER REFERENCES users(id),
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE movement_type_enum AS ENUM (
    'incoming', 'outgoing', 'cutting_out', 'cutting_in', 
    'reservation', 'release_reservation', 'adjustment'
);
```

### 🆕 FR-003-EXT: Расширенный учет остатков

Описание: Расширение функционала учета остатков для работы с отрицательными остатками и улучшенным отслеживанием резервов.

**Функциональность:**
- Поддержка отрицательных остатков при недостатке товара
- Детальное отслеживание резервирования по заказам
- Отображение количества забронированного товара
- Расширенная статистика по остаткам и резервам
- Управление критическими остатками с учетом резервов

**PostgreSQL структуры:**
```sql
-- Обновление таблицы stock для поддержки отрицательных остатков
ALTER TABLE stock 
DROP CONSTRAINT IF EXISTS stock_current_stock_check,
DROP CONSTRAINT IF EXISTS stock_reserved_stock_check;

-- Добавление триггера для пересчета доступных остатков
CREATE OR REPLACE FUNCTION update_available_stock()
RETURNS TRIGGER AS $$
BEGIN
    NEW.available_stock = NEW.current_stock - NEW.reserved_stock;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Детализация резервирования по заказам
CREATE TABLE stock_reservations (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    order_id INTEGER REFERENCES orders(id),
    reserved_quantity INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    released_at TIMESTAMP NULL,
    UNIQUE(product_id, order_id)
);
```

FR-004: Управление заказами

Экраны: 3.1, 3.2, 3.3 Описание: Система должна обеспечивать полный цикл управления заказами от создания до отгрузки.

Функциональность:

Создание заказов с проверкой остатков
Автоматическое резервирование товаров
Предложение аналогов при отсутствии товара
Трекинг статусов заказов
Чат с производством по заказу
Планирование отгрузок
PostgreSQL структуры:

CopyCREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    order_number VARCHAR(50) UNIQUE NOT NULL,
    customer_name VARCHAR(255) NOT NULL,
    customer_contact VARCHAR(255),
    status order_status DEFAULT 'new',
    priority priority_level DEFAULT 'normal',
    delivery_date DATE,
    manager_id INTEGER REFERENCES users(id),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE order_status AS ENUM (
    'new', 'confirmed', 'in_production', 'ready', 'shipped', 'delivered', 'cancelled'
);

CREATE TYPE priority_level AS ENUM ('low', 'normal', 'high', 'urgent');

CREATE TABLE order_items (
    id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES orders(id),
    product_id INTEGER REFERENCES products(id),
    quantity INTEGER NOT NULL,
    reserved_quantity INTEGER DEFAULT 0,
    price DECIMAL(10,2),
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE order_messages (
    id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES orders(id),
    user_id INTEGER REFERENCES users(id),
    message TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);
FR-005: Планирование производства

Экраны: 5.1, 5.2, 5.3 Описание: Система должна планировать производство и управлять операциями резки.

Функциональность:

Очередь производства с приоритетами
Планирование операций резки больших размеров
Расчет выхода и отходов при резке
Отметка готовности производства
Перевод готовой продукции на склад
PostgreSQL структуры:

CopyCREATE TABLE production_queue (
    id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES orders(id),
    product_id INTEGER REFERENCES products(id),
    quantity INTEGER NOT NULL,
    priority INTEGER DEFAULT 1,
    estimated_start_date DATE,
    estimated_completion_date DATE,
    actual_start_date TIMESTAMP,
    actual_completion_date TIMESTAMP,
    status production_status DEFAULT 'queued',
    notes TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE production_status AS ENUM (
    'queued', 'in_progress', 'completed', 'cancelled'
);

CREATE TABLE cutting_operations (
    id SERIAL PRIMARY KEY,
    source_product_id INTEGER REFERENCES products(id),
    target_product_id INTEGER REFERENCES products(id),
    source_quantity INTEGER NOT NULL,
    target_quantity INTEGER NOT NULL,
    waste_quantity INTEGER DEFAULT 0,
    status cutting_status DEFAULT 'planned',
    operator_id INTEGER REFERENCES users(id),
    planned_date DATE,
    completed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE cutting_status AS ENUM ('planned', 'in_progress', 'completed', 'cancelled');
FR-006: Управление отгрузками

Экраны: 6.1, 6.2, 6.3 Описание: Система должна планировать и фиксировать отгрузки товаров.

Функциональность:

Планирование отгрузок по заказам
Формирование документов на отгрузку
Фиксация фактической отгрузки с фото
Автоматическое списание со склада
Журнал всех отгрузок
PostgreSQL структуры:

CopyCREATE TABLE shipments (
    id SERIAL PRIMARY KEY,
    shipment_number VARCHAR(50) UNIQUE NOT NULL,
    order_id INTEGER REFERENCES orders(id),
    planned_date DATE,
    actual_date DATE,
    transport_info TEXT,
    status shipment_status DEFAULT 'planned',
    documents_photos TEXT[],
    created_by INTEGER REFERENCES users(id),
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE shipment_status AS ENUM ('planned', 'loading', 'shipped', 'delivered');

CREATE TABLE shipment_items (
    id SERIAL PRIMARY KEY,
    shipment_id INTEGER REFERENCES shipments(id),
    product_id INTEGER REFERENCES products(id),
    planned_quantity INTEGER NOT NULL,
    actual_quantity INTEGER,
    created_at TIMESTAMP DEFAULT NOW()
);
FR-007: Специальные операции

Экраны: 7.1, 7.2, 7.3 Описание: Система должна учитывать брак, ремонт и специальные операции.

PostgreSQL структуры:

CopyCREATE TABLE defect_products (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    quantity INTEGER NOT NULL,
    defect_type VARCHAR(100),
    defect_reason TEXT,
    status defect_status DEFAULT 'identified',
    decision TEXT, -- списать, переработать, ремонт
    processed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE defect_status AS ENUM (
    'identified', 'under_review', 'for_repair', 'for_rework', 'written_off'
);
FR-008: История операций и аудит

Экраны: 9.1, 9.2 Описание: Система должна вести полную историю изменений с возможностью отката.

PostgreSQL структуры:

CopyCREATE TABLE audit_log (
    id SERIAL PRIMARY KEY,
    table_name VARCHAR(100) NOT NULL,
    record_id INTEGER NOT NULL,
    operation audit_operation NOT NULL,
    old_values JSONB,
    new_values JSONB,
    user_id INTEGER REFERENCES users(id),
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TYPE audit_operation AS ENUM ('INSERT', 'UPDATE', 'DELETE');

CREATE TABLE operation_reversals (
    id SERIAL PRIMARY KEY,
    audit_log_id INTEGER REFERENCES audit_log(id),
    reversal_reason TEXT,
    reversed_by INTEGER REFERENCES users(id),
    reversed_at TIMESTAMP DEFAULT NOW()
);
FR-009: Telegram интеграция

Описание: Система должна поддерживать управление через Telegram-бота.

Функциональность:

Основные команды для проверки остатков
Создание заказов через бота
Уведомления о важных событиях
Фото-отчеты по отгрузкам
PostgreSQL структуры:

CopyCREATE TABLE telegram_notifications (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    message_type VARCHAR(50),
    message_text TEXT,
    sent_at TIMESTAMP,
    status notification_status DEFAULT 'pending'
);

CREATE TYPE notification_status AS ENUM ('pending', 'sent', 'failed');
🎯 USE CASES
UC-001: Создание заказа [Экраны: 3.2, 3.3]

Актор: Менеджер по продажам Предусловия: Менеджер авторизован в системе Основной сценарий:

Менеджер открывает экран "Создание заказа" (3.2)
Выбирает клиента или вводит нового
Добавляет товары через поиск в каталоге
Система автоматически показывает остатки (SELECT FROM stock WHERE product_id = ?)
При недостатке товара предлагает аналоги (SELECT FROM product_relations WHERE relation_type = 'analog')
Менеджер устанавливает срок поставки
Сохраняет заказ (INSERT INTO orders, order_items)
Система резервирует товары (UPDATE stock SET reserved_stock = reserved_stock + ?)
Директору отправляется уведомление
Альтернативные сценарии:

4а. Товара нет в наличии → система предлагает отправить в производство
7а. Ошибка валидации → показать сообщение об ошибке
8а. Недостаточно товара для резерва → частичное резервирование с уведомлением
Постусловия: Заказ создан, товары зарезервированы, уведомления отправлены

UC-002: Импорт остатков из Excel [Экраны: 8.1]

Актор: Директор по продажам Предусловия: Директор имеет Excel файл с остатками Основной сценарий:

Директор открывает экран "Импорт из Excel" (8.1)
Загружает Excel файл
Система анализирует структуру файла
Сопоставляет колонки с полями БД
Показывает превью изменений (сравнение с текущими данными)
Директор подтверждает импорт
Система обновляет остатки (UPDATE stock SET current_stock = ?)
Создаются записи в audit_log и stock_movements
Отправляются уведомления об изменениях
Альтернативные сценарии:

3а. Неподдерживаемый формат файла → показать ошибку
4а. Не удается сопоставить товары → ручное сопоставление
6а. Директор отменяет импорт → откат изменений
UC-003: Операция резки [Экраны: 5.2, 12.2]

Актор: Директор по продажам / Производство Предусловия: Есть товары больших размеров для резки Основной сценарий:

Пользователь создает заявку на резку в экране 5.2
Указывает исходный товар и целевые размеры
Система рассчитывает выход (количество целевых изделий)
Планирует операцию (INSERT INTO cutting_operations)
Резервирует исходный товар
Производство выполняет резку
Отмечает завершение операции
Система списывает исходный товар (stock_movements: 'cutting_out')
Добавляет на склад готовые изделия (stock_movements: 'cutting_in')
Обновляет остатки (UPDATE stock)
UC-004: Объединение дублирующих товаров [Экраны: 13.1-13.4]

Актор: Директор по продажам Предусловия: В системе есть дублирующие товары Основной сценарий:

Система автоматически находит похожие товары
Директор открывает "Мастер объединения" (13.1)
Выбирает товары для объединения
Определяет основное наименование и категорию
Настраивает объединение остатков и истории
Подтверждает операцию
Система:
Суммирует остатки (UPDATE stock SET current_stock = SUM(...))
Переносит связанные заказы (UPDATE order_items SET product_id = ?)
Объединяет историю движений
Помечает старые товары как объединенные
Создает запись в audit_log
UC-005: Отгрузка товара [Экраны: 6.2, 6.3]

Актор: Склад/Охрана Предусловия: Заказ готов к отгрузке Основной сценарий:

Сотрудник склада видит готовые заказы в экране 6.1
Формирует отгрузку в экране 6.2
Загружает товары согласно документам
Фотографирует документы и товары
Подтверждает отгрузку
Система:
Создает запись об отгрузке (INSERT INTO shipments, shipment_items)
Списывает товары со склада (UPDATE stock, INSERT INTO stock_movements)
Снимает резерв (UPDATE stock SET reserved_stock = reserved_stock - ?)
Обновляет статус заказа (UPDATE orders SET status = 'shipped')
Отправляет уведомления менеджеру и клиенту
UC-006: Telegram уведомления

Актор: Система (автоматически) Триггеры: Изменения статусов заказов, критичные остатки, готовность производства Сценарий:

Происходит событие в системе (например, заказ готов)
Система определяет получателей уведомления
Формирует сообщение
Отправляет через Telegram Bot API
Сохраняет статус отправки (INSERT INTO telegram_notifications)
UC-007: Мониторинг через Telegram

Актор: Любой пользователь Предусловия: Пользователь привязал Telegram аккаунт Команды:

/stock [товар] → SELECT current_stock FROM stock JOIN products...
/order [номер] → SELECT * FROM orders WHERE order_number = ?
/urgent → SELECT * FROM orders WHERE priority = 'urgent' AND status != 'delivered'
/production → SELECT * FROM production_queue WHERE status = 'queued'

## 🆕 НОВЫЕ USE CASES (Доработки системы)

### UC-008: Управление поверхностями и логотипами товаров

**Актор:** Директор по продажам / Менеджер
**Предусловия:** Пользователь редактирует карточку товара
**Основной сценарий:**

1. Пользователь открывает карточку товара для редактирования
2. В поле "Поверхность" выбирает из списка: Чешуйки, Черточки, Одна коровка, Три коровки, Лого
3. Если выбрано "Лого", открывается дополнительное поле выбора логотипа
4. Выбирает логотип из списка: Велес, Геа, Агротек или создает новый
5. Сохраняет изменения

**Альтернативные сценарии:**
- 3а. Добавление новой поверхности: кнопка "+" → ввод названия → сохранение
- 4а. Добавление нового логотипа: кнопка "+" → ввод названия → сохранение
- 3б. Удаление поверхности: кнопка удалить → подтверждение "Точно хотите удалить?"
- 4б. Удаление логотипа: кнопка удалить → подтверждение "Точно хотите удалить?"

**Постусловия:** Товар обновлен с новыми характеристиками, изменения логируются

### UC-009: Управление материалами товаров

**Актор:** Директор по продажам / Менеджер
**Предусловия:** Пользователь создает или редактирует товар
**Основной сценарий:**

1. Пользователь в форме товара переходит к полю "Материал"
2. Выбирает из списка: Протектор, Дробленка или оставляет пустым
3. При необходимости добавляет новый материал через кнопку "+"
4. Сохраняет изменения

**Альтернативные сценарии:**
- 3а. Добавление материала: кнопка "+" → ввод названия → сохранение в справочник
- 3б. Удаление материала: кнопка удалить → подтверждение → проверка использования

**Постусловия:** Справочник материалов обновлен, товар сохранен с материалом

### UC-010: Удаление категории с переносом товаров

**Актор:** Директор по продажам
**Предусловия:** В системе есть категория с товарами
**Основной сценарий:**

1. Директор открывает управление категориями
2. Выбирает категорию для удаления
3. Нажимает кнопку "Удалить категорию"
4. Система показывает модальное окно с вариантами:
   - "Удалить все товары в категории"
   - "Перенести товары в другую категорию"
5. Если выбран перенос - выбирает целевую категорию
6. Подтверждает операцию
7. Система выполняет перенос/удаление и удаляет категорию

**Альтернативные сценарии:**
- 5а. При выборе удаления товаров: дополнительное подтверждение с количеством товаров
- 6а. Отмена операции: возврат в управление категориями

**Постусловия:** Категория удалена, товары перенесены или удалены, операция логируется

### UC-011: Изменение категории товара

**Актор:** Менеджер / Директор
**Предусловия:** Пользователь редактирует существующий товар
**Основной сценарий:**

1. Пользователь открывает карточку товара
2. В поле "Категория" видит текущую категорию
3. Нажимает на dropdown и выбирает новую категорию из дерева
4. Система показывает предупреждение об изменении категории
5. Пользователь подтверждает изменение
6. Сохраняет товар

**Альтернативные сценарии:**
- 5а. Отмена изменения: возврат к исходной категории

**Постусловия:** Товар перемещен в новую категорию, изменение логируется

### UC-012: Работа с отрицательными остатками

**Актор:** Менеджер / Склад
**Предусловия:** Товар зарезервирован больше, чем есть на складе
**Основной сценарий:**

1. Пользователь открывает экран остатков
2. Видит товары с отрицательными остатками (красным цветом)
3. В колонке "Остаток" отображается отрицательное значение
4. В колонке "Зарезервировано" видит общее количество резерва
5. При клике на товар открывается детализация по заказам
6. Видит список заказов с количествами резерва по каждому

**Альтернативные сценарии:**
- 3а. Фильтрация только отрицательных остатков
- 5а. Переход к заказу из детализации резерва

**Постусловия:** Пользователь информирован о критической ситуации с остатками

### UC-013: Добавление себестоимости товара

**Актор:** Директор по продажам
**Предусловия:** Пользователь создает или редактирует товар
**Основной сценарий:**

1. Пользователь в форме товара заполняет поле "Цена продажи"
2. Заполняет поле "Себестоимость"
3. Система автоматически рассчитывает маржу (цена - себестоимость)
4. Отображается процент маржи от цены продажи
5. Сохраняет товар

**Альтернативные сценарии:**
- 2а. Себестоимость больше цены продажи: предупреждение об убыточности
- 4а. Низкая маржа (< 10%): предупреждение о низкой рентабельности

**Постусловия:** Товар сохранен с себестоимостью, доступен расчет рентабельности

**Системные требования для новых UC:**

```sql
-- Дополнительные индексы для производительности
CREATE INDEX idx_products_surface ON products(surface_id);
CREATE INDEX idx_products_logo ON products(logo_id);
CREATE INDEX idx_products_material ON products(material_id);
CREATE INDEX idx_stock_negative ON stock(current_stock) WHERE current_stock < 0;
CREATE INDEX idx_stock_reservations_product ON stock_reservations(product_id);

-- Ограничения для валидации
ALTER TABLE products ADD CONSTRAINT check_cost_price_positive 
CHECK (cost_price >= 0 OR cost_price IS NULL);

-- Триггеры для автоматических уведомлений
CREATE OR REPLACE FUNCTION notify_negative_stock()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.current_stock < 0 AND OLD.current_stock >= 0 THEN
        INSERT INTO telegram_notifications (user_id, message_type, message_text)
        SELECT u.id, 'negative_stock', 
               'Внимание! Отрицательный остаток товара: ' || p.name || ' (' || NEW.current_stock || ' шт.)'
        FROM users u, products p 
        WHERE u.role = 'director' AND p.id = NEW.product_id;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_negative_stock_notification
    AFTER UPDATE ON stock
    FOR EACH ROW
    EXECUTE FUNCTION notify_negative_stock();
```

## 🔧 КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ СИНХРОНИЗАЦИИ (14.07.2025)

### Проблема синхронизации данных о резервировании и производстве

**Обнаруженная проблема:**
- Система показывала неточные данные о резервированных товарах и заданиях на производство
- Функция автоматического добавления в очередь производства `/api/production/auto-queue` искала заказы только со статусом 'confirmed'
- Заказы создавались со статусом 'new' и сразу переходили в 'in_production' при необходимости производства
- Отсутствовал API endpoint для корректного подтверждения заказов
- Функции расчета производственных потребностей не учитывали заказы в статусе 'in_production'

**Исправления:**

1. **Обновлена логика автоматического добавления в производство** (`backend/src/routes/production.ts`):
   ```javascript
   // Теперь ищем заказы в статусах: ['new', 'confirmed', 'in_production']
   where: sql`${schema.orders.status} IN ('new', 'confirmed', 'in_production')`
   ```

2. **Исправлены функции расчета производственных потребностей** (`backend/src/routes/stock.ts`, `backend/src/routes/products.ts`):
   ```javascript
   // Обновлен поиск недостающих товаров для учета всех активных заказов
   inArray(schema.orders.status, ['new', 'confirmed', 'in_production'])
   ```

3. **Добавлен API endpoint для подтверждения заказов** (`backend/src/routes/orders.ts`):
   ```
   PUT /api/orders/:id/confirm - Подтверждение заказа с автоматическим определением статуса
   ```

**Логика подтверждения заказов:**
- Заказ в статусе 'new' → анализ потребности в производстве
- Если все товары есть в наличии → статус 'confirmed'
- Если нужно производство → статус 'in_production' + автоматическое добавление в очередь
- Добавляется сообщение в чат заказа о подтверждении

**Результат:**
- Исправлена синхронизация между резервированием товаров и заданиями на производство
- Система корректно отображает количество зарезервированных товаров
- Автоматическое добавление в производство работает для всех релевантных заказов
- Добавлена возможность ручного подтверждения заказов менеджерами
- ИСПРАВЛЕНА КРИТИЧЕСКАЯ ОШИБКА: автоматическое снятие резерва при завершении заказов
- Добавлена логика снятия резерва и списания товаров при отгрузке (статусы 'shipped', 'delivered')
- Добавлена логика снятия резерва при отмене заказов (статус 'cancelled')
- Добавлен API endpoint для ручной очистки "зависшего" резерва директором
- Устранены расхождения между данными в карточке товара, заказах и производстве

## 🛠️ ЦЕНТРАЛИЗОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ ОСТАТКАМИ (14.07.2025)

### Проблема "кривой" логики остатков
**Обнаруженные проблемы:**
- Логика расчета остатков (Всего, Доступно, Резерв) была разбросана по разным местам кода
- Отсутствовала централизованная валидация при корректировках остатков
- Нет защиты от race conditions при одновременных операциях
- Отсутствовали автоматические проверки целостности данных
- При корректировке остатков не учитывалось влияние на резервы
- Возможность появления некорректных состояний (резерв > остаток)

### Решение - Централизованная система управления
**Создан модуль utils/stockManager.ts с:**

1. **Единая точка входа для всех операций с остатками:**
   - performStockOperation() - безопасное выполнение операций
   - getStockInfo() - получение информации с валидацией
   - validateAllStock() - проверка целостности всех данных

2. **Типы операций:**
   - 'adjustment' - корректировка остатков
   - 'reservation' - резервирование товара
   - 'release' - снятие резерва
   - 'outgoing' - отгрузка товара
   - 'incoming' - поступление товара

3. **Автоматическая валидация:**
   - Проверка на отрицательные значения
   - Проверка соответствия резерва и остатка
   - Автоматическая корректировка избыточных резервов
   - Логирование всех операций

4. **Защита от ошибок:**
   - Транзакции для атомарности операций
   - Блокировка записей для предотвращения race conditions
   - Rollback при ошибках

5. **Система диагностики и исправления:**
   - fixStockInconsistencies() - автоматическое исправление ошибок
   - syncReservationsWithOrders() - синхронизация с заказами
   - getStockStatistics() - расширенная статистика

### Новые API endpoints:
```
GET  /api/stock/validate           - проверка целостности данных
POST /api/stock/fix-inconsistencies - автоматическое исправление ошибок
POST /api/stock/sync-reservations   - синхронизация резервов с заказами
GET  /api/stock/statistics          - расширенная статистика остатков
GET  /api/stock/product/:id         - детальная информация по товару
POST /api/stock/incoming            - поступление товара
POST /api/stock/outgoing            - отгрузка товара
```

### Скрипт диагностики:
Создан `diagnose-stock.js` для:
- Проверки целостности всех остатков
- Автоматического исправления найденных проблем
- Синхронизации резервов с заказами
- Получения подробной статистики

### Обновленные операции:
- Все операции корректировки остатков теперь используют централизованную систему
- Автоматическая корректировка резервов при изменении остатков
- Валидация всех изменений перед применением
- Детальное логирование для аудита

**Результат:**
- Устранены все проблемы с "кривой" логикой остатков
- Гарантирована целостность данных при любых операциях
- Автоматическое предотвращение некорректных состояний
- Система самодиагностики и восстановления
- Централизованное управление всеми операциями с остатками

### Новые API endpoints для управления резервами:

```
PUT /api/orders/:id/status - Обновленный endpoint с автоматическим снятием резерва
POST /api/stock/clear-reservations - Ручная очистка резерва (только директор)
```

**Логика снятия резерва:**
- При статусе 'shipped'/'delivered': снимается резерв + уменьшается остаток (отгрузка)
- При статусе 'cancelled': только снимается резерв (отмена без отгрузки)
- Все операции логируются в stock_movements с соответствующими комментариями
```